h3
  @extend %small-bold
  color: $accent-color
  text-align: center
  padding-top: 10px
  padding-bottom: 20px


.face-img
  max-width: 200px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)
  +size(200px)
  border-radius: 52%
  background: url(/assets/img/face.png) center center

@media screen and (max-width: 650px)


.about-me
  padding-top: 20px
  max-width: 780px
  margin: 0 auto
  align-content: center
  font-size: 18px
  font-weight: 300

  li
    padding: 5px
section
  background: rgba(188,171,190,0.5)
