footer

  background: url(/assets/img/hero.jpg) center center
  background-size: cover



  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 10px 0px 0px 30px
      path
        fill: rgba(0,0,0,0.1)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font:
          size: 12px
        color: rgba(0,0,0,0.4)


      a
        color: rgba(0,0,0,0.5)
        @extend %small-bold
        display: inline-block
        margin-right: 30px
        &:hover
          color: rgba(0,0,0,0.7)
