header
  background: url(/assets/img/hero.jpg)
    size: contain
    position: top center
    attachment: fixed

  .logo
    +size(50px)
    float: left
    margin: 20px 0px 0px 30px

    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 30px 0px 0px
    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold
      &:hover
        color: rgba(0,0,0,1)
  h1
    text-align: center
    font:
      size: 7vw
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 70px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 1vw

  .kicker
    color: white
    text-align: center
    @extend %small-bold
    letter-spacing: 0.05em
    line-height: 1
    font-size: 1.2vw
    padding-bottom: 70px



@media (max-width: 640px)
  header
    .logo
      position: 50%, 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px
      font-size: 52px
      span
        border: white solid 7px
    .kicker
      font-size: 15px

@media (max-width: 980px)
  header
    background-size: 963px 352px
    overflow: hidden
    height: 352px
